
play.application.loader = EntryPoint

db {
  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost:5432/testdb"
  default.username = "postgres"
  default.password = "mmiilan123"
}





